# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TZ="Etc/UTC"

PORT=3000

JWT_SECRET="?!Y8eL40l+_UxPVr"

REDIS_URL="redis://default:playlink@localhost:6379"
DATABASE_URL="postgresql://playlink:playlink@localhost:5432/playlink?schema=public"

PLAYLINK_FRONTEND_SSR_URL="http://127.0.0.1:8080"
PLAYLINK_FRONTEND_CSR_URL="http://192.168.1.90:8080"

SESSION_TOKEN_EXPIRY="12h"